{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Webhook": {
    "ApiKey": ""
  },

  "Bookings": {
    "IcsUrl": "https://outlook.office365.com/owa/calendar/<your-calendar-id>/calendar.ics",
    "BusinessId": "bookings@example.com",
    "StaffEmailDomain": "",
    "TicketUrlTemplate": "",
    "RefreshIntervalSeconds": 30
  }
}
